<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://giphy.com/embed/y9euf7PEoS7XeZhwC4" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><br>
    <iframe src="https://giphy.com/embed/0SqgZUOQg9Lddao63A" width="384" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><br>
    <iframe src="https://giphy.com/embed/ZEILv6a8KBDFq4KhbB" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><br>
    <iframe src="https://giphy.com/embed/M1kwSqWl31wtCoMLiB" width="480" height="468" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><br>
    <iframe src="https://giphy.com/embed/26AHJqMEDkW0N2lxK" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><br>
</body>
</html>
